{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases {:spec {:main-opts ["-m" "speclj.main" "-c"]
                  :extra-deps {speclj/speclj {:mvn/version "3.10.0"}}
                  :extra-paths ["spec"]}
           :cov {:extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}
                              speclj/speclj {:mvn/version "3.10.0"}}
                 :extra-paths ["spec"]
                 :main-opts ["-m" "speclj.cloverage" "--" "-p" "src" "-s" "spec"]}
           :crap {:main-opts ["-m" "crap4clj.core"]}}}
