{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases {:spec {:main-opts ["-m" "speclj.main" "-c"]
                  :extra-deps {speclj/speclj {:mvn/version "3.12.1"}}
                  :extra-paths ["spec"]}
           :cov {:extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}
                              speclj/speclj {:mvn/version "3.12.1"}}
                 :extra-paths ["spec"]
                 :main-opts ["-m" "speclj.cloverage" "--" "-p" "src" "-s" "spec" "--lcov"]}
           :mutate {:main-opts ["-m" "clj-mutate.core"]
                    :extra-deps {clj-mutate/clj-mutate
                                 {:git/url "https://github.com/unclebob/clj-mutate.git"
                                  :git/sha "223da6c1a814265d0a714417def997ce7878a8da"}
                                 org.clojure/tools.reader {:mvn/version "1.4.2"}
                                 speclj/speclj {:mvn/version "3.12.1"}}
                    :extra-paths ["spec"]}
           :crap {:main-opts ["-m" "crap4clj.core"]}}}
